<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>알고리즘</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
}
        @font-face {
            font-family: 'LAB디지털';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
            font-weight: normal;
            font-style: normal;
}


    .algorithm{
        background-color:lightsteelblue;
    }

    .like{
        font-size:30px;
    }

    #algorithm{
        font-size:30px;
        font-style:italic;
    }
    
    </style>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
    <img src="./ComHumor.jpg" alt="컴고유우머" style="
    margin:20px;
    border: 8px dotted red;
    padding:50px;
    ">

    <h1>Algorithm</h1>
    <h1 class="algorithm">Algorithm</h1>
    <p id="algorithm"> 아이디를 적용해볼  p태그</p>
    <p class="algorithm"> 클래스를 적용해볼 p태그</p>
    <p class="algorithm like"> 클래스를 두 개 적용해볼 p태그</p>

    <p style="border:10px solid red;border-radius:20%;background-size:contain;background-repeat:no-repeat;height:700px;background-image:url(./ComHumor.jpg)">알고리즘<br>싫어</p>
    <pre>////싫어</pre>
    <a href="https://lms.suwings.syu.ac.kr/ilos/main/main_form.acl" style="text-decoration:none;">지금 바로 수강하기!!</a>
    <button type="button" class="btn btn-outline-info" onclick="window.open='https://lms.suwings.syu.ac.kr/ilos/main/main_form.acl';">Info</button>
    <button type="button" class="btn btn-info" onclick="location.href='https://lms.suwings.syu.ac.kr/ilos/main/main_form.acl';">Info</button>

    <ol style="text-decoration:none;">
        <li style="list-style:none;">알리</li>
        <li>고즘</li>
    </ol>

    <ul>
        <li>알리</li>
        <li>고즘</li>
    </ul>

    <table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">3</td>
        </tr>
    </table>

    <iframe width="360" height="360" src="https://www.youtube.com/embed/pEwJpMBi9sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script type="text/javascript"></script>
    <!--이미지 하이퍼링크 동영상 테이블-->
</body>
</html>